# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.21
	minecraft_version=1.21-pre4
	yarn_mappings=1.21-pre4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1.1
	maven_group = io.wispforest.lavender-md
	module_name = core

# Dependencies
	fabric_version=0.100.0+1.21
